<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <ImageView
        android:id="@+id/register_image"
        android:src="@drawable/signup_photo"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:scaleType="fitXY"/>

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/register_email"
        android:layout_below="@id/register_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="17dp"
        android:drawableStart="@drawable/ic_email_black_24dp"
        android:drawablePadding="6dp"
        app:met_floatingLabel="normal"
        android:hint="Email"/>

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/register_password"
        android:layout_below="@id/register_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="17dp"
        android:drawableStart="@drawable/ic_lock_black_24dp"
        android:drawablePadding="6dp"
        app:met_floatingLabel="normal"
        android:hint="Password"/>

    <Button
        android:id="@+id/register_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/register_password"
        android:text="Create Account"
        android:textSize="26sp"
        android:textAllCaps="false"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="19dp"
        android:layout_marginRight="19dp"
        android:textColor="#fff"
        android:background="@drawable/buttons"/>

    <TextView
        android:id="@+id/already_have_account_link"
        android:layout_below="@id/register_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already have an Account ?"
        android:textSize="15sp"
        android:layout_marginTop="2dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold" />

</RelativeLayout>